{
  "name": "ui-primitives-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "start cmd /k \"pnpm --filter fe dev\" && start cmd /k \"pnpm --filter be dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm --filter common build && pnpm --filter be build && pnpm --filter fe build",
    "start": "pnpm --filter be start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
